[2016-07-29T07:05:53.021Z]Authenticating with PTC.
[2016-07-29T07:05:54.850Z]seems like a working connection
[2016-07-29T07:05:55.648Z]Number of catchable pokemons: 0
[2016-07-29T07:05:56.195Z]Pokestoppet kan aktiveras: false
[2016-07-29T07:05:59.359Z]Number of nearby pokemons: 0
[2016-07-29T07:05:59.903Z]Number of catchable pokemons: 0
[2016-07-29T07:06:00.149Z]Pokestoppet kan aktiveras: false
[2016-07-29T07:06:03.200Z]Number of nearby pokemons: 0
[2016-07-29T07:06:03.733Z]Number of catchable pokemons: 0
[2016-07-29T07:06:03.999Z]Pokestoppet kan aktiveras: false
[2016-07-29T07:06:04.144Z]exiting
